{
  "name": "wxt-wasm-vlcn-repro",
  "version": "0.0.1",
  "dependencies": {
    "@vlcn.io/crsqlite-wasm": "^0.16.0"
  },
  "devDependencies": {
    "wxt": "0.15.4",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.12"
  },
  "scripts": {
    "dev": "wxt"
  }
}
